<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bg7-RD-KHk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beautiful Korgi-->
        <scene sceneID="KWk-gl-VTb">
            <objects>
                <collectionViewController id="4sD-9F-iwQ" customClass="PhotosCollectionViewController" customModule="PhotoShow" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Oqo-LX-StQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="if2-AN-mRM">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="jdd-2c-aqZ" customClass="PhotoCell" customModule="PhotoShow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gDM-cz-GRX">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="K4D-Jr-5Sa">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K4D-Jr-5Sa" firstAttribute="leading" secondItem="gDM-cz-GRX" secondAttribute="leading" id="3JS-Ay-pXe"/>
                                        <constraint firstItem="K4D-Jr-5Sa" firstAttribute="top" secondItem="gDM-cz-GRX" secondAttribute="top" id="OMb-AQ-nXh"/>
                                        <constraint firstAttribute="bottom" secondItem="K4D-Jr-5Sa" secondAttribute="bottom" id="av8-7N-nxK"/>
                                        <constraint firstAttribute="trailing" secondItem="K4D-Jr-5Sa" secondAttribute="trailing" id="yA5-Cp-muF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="K4D-Jr-5Sa" id="dR6-mN-YW1"/>
                                    <segue destination="xJ8-5h-c4d" kind="presentation" identifier="photoPickSegue" id="YSt-iC-gQU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4sD-9F-iwQ" id="CgE-jk-4jg"/>
                            <outlet property="delegate" destination="4sD-9F-iwQ" id="cgj-W0-6NX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Beautiful Korgi" id="aRN-be-zfW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4J-80-lPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="-122.54464285714285"/>
        </scene>
        <!--Show Photo View Controller-->
        <scene sceneID="Pop-Yr-fRz">
            <objects>
                <viewController id="xJ8-5h-c4d" customClass="ShowPhotoViewController" customModule="PhotoShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HG5-2K-Z43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="00t-gE-tdK">
                                <rect key="frame" x="20" y="322.5" width="374" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="v0o-Nv-2xO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-0S-pyX">
                                <rect key="frame" x="133.5" y="746" width="147" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" TAP TO SHARE" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SharePhotoAction:" destination="xJ8-5h-c4d" eventType="touchUpInside" id="I0T-XC-4Jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="00t-gE-tdK" firstAttribute="leading" secondItem="LAf-Kd-3D7" secondAttribute="leading" constant="20" id="BF1-yL-nuT"/>
                            <constraint firstItem="00t-gE-tdK" firstAttribute="centerY" secondItem="HG5-2K-Z43" secondAttribute="centerY" id="EsH-lb-uw0"/>
                            <constraint firstItem="LAf-Kd-3D7" firstAttribute="trailing" secondItem="00t-gE-tdK" secondAttribute="trailing" constant="20" id="KNU-uK-OSQ"/>
                            <constraint firstItem="w2g-0S-pyX" firstAttribute="centerX" secondItem="HG5-2K-Z43" secondAttribute="centerX" id="T2d-pj-osm"/>
                            <constraint firstItem="LAf-Kd-3D7" firstAttribute="bottom" secondItem="w2g-0S-pyX" secondAttribute="bottom" constant="40" id="lAf-09-dgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAf-Kd-3D7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ljp-s3-PRP"/>
                    <connections>
                        <outlet property="PhotoImageView" destination="00t-gE-tdK" id="dj2-dm-erW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3c-1d-6cA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="-124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGr-ow-qHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bg7-RD-KHk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Psf-nl-R2Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4sD-9F-iwQ" kind="relationship" relationship="rootViewController" id="6d8-v7-q8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGC-ri-PWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="-122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="497" height="512"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
